spring.datasource.url=jdbc:mysql://localhost:3306/prabhat55
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

